<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Governance Indicators</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  
</head>
    <style type="text/css">
    body {
        background-color: #F4E3C1;
    }	
	
	h1 {
	text-align: left;
	margin: 25px;
	font-size: 40px;
	font-family: Lucida Sans Unicode;	
	}
	
    p {
        text-align: left;
        margin: 25px;
        font-size: 16px;
		font-family: Lucida Sans Unicode;
    }
	
	table {
		table-layout: auto;
	}
	
	</style>
<body>

	<h1><center>Governance Indicators</center></h1>

	<p>The World Bank publishes Worldwide Governance Indicators (WGI) to measure and compare the effectiveness of government institutions. Measures are
on a scale of -2.5 to 2.5, but have been shifted to 0 to 5 for this visualization. These cover the period 1996 to 2014.<br>
	<br>

	</p>
	
    <table align="center" class="columns">
      <tr>
        <td><div id="cambodia" style="border: 1px solid #ccc"></div></td>
        <td><div id="lao" style="border: 1px solid #ccc"></div></td>
      </tr>
      <tr>
        <td><div id="thailand" style="border: 1px solid #ccc"></div></td>
        <td><div id="vietnam" style="border: 1px solid #ccc"></div></td>
      </tr>	  
    </table>
	
  <script src="http://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script type="text/javascript">


$(function () {

    $('#cambodia').highcharts({

        chart: {
            polar: true,
            type: 'line',
			backgroundColor: '#FFF9E9',
			borderWidth: 2,
			width: 600
        },

        title: {
            text: 'Cambodia',
            x: -200
        },

        pane: {
            size: '80%'
        },

        xAxis: {
            categories: ['Voice and Accountability', 'Political Stability and Absence of Violence', 'Government Effectiveness', 'Regulatory Quality',
                    'Rule of Law', 'Control of Corruption'],
            tickmarkPlacement: 'on',
            lineWidth: 0
        },

        yAxis: {
            gridLineInterpolation: 'polygon',
            lineWidth: 0,
            min: 0,
			max: 5
        },

        tooltip: {
            shared: true

        },

		legend: {
			enabled: false
		},
		
        credits: {
            enabled: false
        },	

        series: [{
            name: 'Indicators',
            data: [1.42, 2.46, 1.82, 2.1, 1.57, 1.42],
            pointPlacement: 'on'
        }]

    });
});


$(function () {

    $('#lao').highcharts({

        chart: {
            polar: true,
            type: 'line',
			backgroundColor: '#FFF9E9',
			borderWidth: 2
        },

        title: {
            text: 'Lao',
            x: -200
        },

        pane: {
            size: '80%'
        },

        xAxis: {
            categories: ['Voice and Accountability', 'Political Stability and Absence of Violence', 'Government Effectiveness', 'Regulatory Quality',
                    'Rule of Law', 'Control of Corruption'],
            tickmarkPlacement: 'on',
            lineWidth: 0
        },

        yAxis: {
            gridLineInterpolation: 'polygon',
            lineWidth: 0,
            min: 0,
			max: 5
        },

        tooltip: {
            shared: true

        },

		legend: {
			enabled: false
		},
		
        credits: {
            enabled: false
        },	

        series: [{
            name: 'Indicators',
            data: [.85, 2.96, 2.11, 1.65, 1.79, 1.74],
            pointPlacement: 'on'
        }]

    });
});

$(function () {

    $('#thailand').highcharts({

        chart: {
            polar: true,
            type: 'line',
			backgroundColor: '#FFF9E9',
			borderWidth: 2
        },

        title: {
            text: 'Thailand',
            x: -200
        },

        pane: {
            size: '80%'
        },

        xAxis: {
            categories: ['Voice and Accountability', 'Political Stability and Absence of Violence', 'Government Effectiveness', 'Regulatory Quality',
                    'Rule of Law', 'Control of Corruption'],
            tickmarkPlacement: 'on',
            lineWidth: 0
        },

        yAxis: {
            gridLineInterpolation: 'polygon',
            lineWidth: 0,
            min: 0,
			max: 5
        },

        tooltip: {
            shared: true

        },

		legend: {
			enabled: false
		},
		
        credits: {
            enabled: false
        },	

        series: [{
            name: 'Indicators',
            data: [1.65, 1.59, 2.84, 2.77, 2.35, 2.09],
            pointPlacement: 'on'
        }]

    });
});

$(function () {

    $('#vietnam').highcharts({

        chart: {
            polar: true,
            type: 'line',
			backgroundColor: '#FFF9E9',
			borderWidth: 2
        },

        title: {
            text: 'Viet Nam',
            x: -200
        },

        pane: {
            size: '80%'
        },

        xAxis: {
            categories: ['Voice and Accountability', 'Political Stability and Absence of Violence', 'Government Effectiveness', 'Regulatory Quality',
                    'Rule of Law', 'Control of Corruption'],
            tickmarkPlacement: 'on',
            lineWidth: 0
        },

        yAxis: {
            gridLineInterpolation: 'polygon',
            lineWidth: 0,
            min: 0,
			max: 5
        },

        tooltip: {
            shared: true

        },

		legend: {
			enabled: false
		},
		
        credits: {
            enabled: false
        },	

        series: [{
            name: 'Indicators',
            data: [1.16, 2.5, 2.44, 1.91, 2.19, 2],
            pointPlacement: 'on'
        }]

    });
});

  </script>

	
	<p>Source: <a href="http://info.worldbank.org/governance/wgi/index.aspx#doc-cross">World Bank</a></p>
	
</body>
</html>