<!DOCTYPE html>
<html>
  <head>
  <title>Health Indicators</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawCambodia_mort);
      google.charts.setOnLoadCallback(drawLao_mort);
      google.charts.setOnLoadCallback(drawThailand_mort);
      google.charts.setOnLoadCallback(drawVietnam_mort);

      google.charts.setOnLoadCallback(drawCambodia_nourish);
      google.charts.setOnLoadCallback(drawLao_nourish);
      google.charts.setOnLoadCallback(drawThailand_nourish);
      google.charts.setOnLoadCallback(drawVietnam_nourish);

      google.charts.setOnLoadCallback(drawCambodia_exp);
      google.charts.setOnLoadCallback(drawLao_exp);
      google.charts.setOnLoadCallback(drawThailand_exp);
      google.charts.setOnLoadCallback(drawVietnam_exp);

      function drawCambodia_mort() {
        var data = google.visualization.arrayToDataTable([
          ['Year',  'Mortality Rate'],
          ['2000', 80.4],
          ['2006', 49.8],
          ['2010', 36.7],
          ['2014', 26.3]
        ]);

        var options = {
          isStacked: 		true,
		  legend: 			{position: 'none'},
		  chartArea: 		{width: '80%'},
		  backgroundColor:  {
							strokeWidth: 3,
							fill: '#FFF9E9'
							},
		  vAxis:			{
							maxValue: 100,
							ticks: [25, 50, 75, 100]
							}
        };

        var chart = new google.visualization.SteppedAreaChart(document.getElementById('cambodia_mortality'));

        chart.draw(data, options);
      }

      function drawLao_mort() {
        var data = google.visualization.arrayToDataTable([
          ['Year',  'Mortality Rate'],
          ['2000', 83.2],
          ['2006', 67.8],
          ['2010', 59],
          ['2014', 52.3]
        ]);

        var options = {
          isStacked: 		true,
		  legend: 			{position: 'none'},
		  chartArea: 		{width: '80%'},
		  backgroundColor:  {
							strokeWidth: 3,
							fill: '#FFF9E9'
							},
		  vAxis:			{
							maxValue: 100,
							ticks: [25, 50, 75, 100]
							}
        };

        var chart = new google.visualization.SteppedAreaChart(document.getElementById('lao_mortality'));

        chart.draw(data, options);
      }

      function drawThailand_mort() {
        var data = google.visualization.arrayToDataTable([
          ['Year',  'Mortality Rate'],
          ['2000', 19.1],
          ['2006', 14.6],
          ['2010', 12.5],
          ['2014', 10.9]
        ]);

        var options = {
          isStacked: 		true,
		  legend: 			{position: 'none'},
		  chartArea: 		{width: '80%'},
		  backgroundColor:  {
							strokeWidth: 3,
							fill: '#FFF9E9'
							},
		  vAxis:			{
							maxValue: 100,
							ticks: [25, 50, 75, 100]
							}
        };

        var chart = new google.visualization.SteppedAreaChart(document.getElementById('thai_mortality'));

        chart.draw(data, options);
      }


      function drawVietnam_mort() {
        var data = google.visualization.arrayToDataTable([
          ['Year',  'Mortality Rate'],
          ['2000', 26.1],
          ['2006', 22],
          ['2010', 19.8],
          ['2014', 17.8]
        ]);

        var options = {
          isStacked: 		true,
		  legend: 			{position: 'none'},
		  chartArea: 		{width: '80%'},
		  backgroundColor:  {
							strokeWidth: 3,
							fill: '#FFF9E9'
							},
		  vAxis:			{
							maxValue: 100,
							ticks: [25, 50, 75, 100]
							}
        };

        var chart = new google.visualization.SteppedAreaChart(document.getElementById('vietnam_mortality'));

        chart.draw(data, options);
      }

      function drawCambodia_nourish() {
        var data = google.visualization.arrayToDataTable([
          ['Year',  'Undernourishment'],
          ['2000', 32],
          ['2006', 19.6],
          ['2010', 17],
          ['2014', 15]
        ]);

        var options = {
          isStacked: 		true,
		  legend: 			{position: 'none'},
		  chartArea: 		{width: '80%'},
		  backgroundColor:  {
							strokeWidth: 3,
							fill: '#FFF9E9'
							},
		  vAxis:			{
							maxValue: 50,
							ticks: [10, 20, 30, 40, 50]
							}
        };

        var chart = new google.visualization.SteppedAreaChart(document.getElementById('cambodia_nourish'));

        chart.draw(data, options);
      }

      function drawLao_nourish() {
        var data = google.visualization.arrayToDataTable([
          ['Year',  'Undernourishment'],
          ['2000', 39.2],
          ['2006', 26.9],
          ['2010', 22.8],
          ['2014', 18.9]
        ]);

        var options = {
          isStacked: 		true,
		  legend: 			{position: 'none'},
		  chartArea: 		{width: '80%'},
		  backgroundColor:  {
							strokeWidth: 3,
							fill: '#FFF9E9'
							},
		  vAxis:			{
							maxValue: 50,
							ticks: [10, 20, 30, 40, 50]
							}
        };

        var chart = new google.visualization.SteppedAreaChart(document.getElementById('lao_nourish'));

        chart.draw(data, options);
      }

      function drawThailand_nourish() {
        var data = google.visualization.arrayToDataTable([
          ['Year',  'Undernourishment'],
          ['2000', 19],
          ['2006', 11.7],
          ['2010', 9.3],
          ['2014', 7.9]
        ]);

        var options = {
          isStacked: 		true,
		  legend: 			{position: 'none'},
		  chartArea: 		{width: '80%'},
		  backgroundColor:  {
							strokeWidth: 3,
							fill: '#FFF9E9'
							},
		  vAxis:			{
							maxValue: 50,
							ticks: [10, 20, 30, 40, 50]
							}
        };

        var chart = new google.visualization.SteppedAreaChart(document.getElementById('thai_nourish'));

        chart.draw(data, options);
      }

      function drawVietnam_nourish() {
        var data = google.visualization.arrayToDataTable([
          ['Year',  'Undernourishment'],
          ['2000', 28.1],
          ['2006', 18.5],
          ['2010', 14.5],
          ['2014', 11.8]
        ]);

        var options = {
          isStacked: 		true,
		  legend: 			{position: 'none'},
		  chartArea: 		{width: '80%'},
		  backgroundColor:  {
							strokeWidth: 3,
							fill: '#FFF9E9'
							},
		  vAxis:			{
							maxValue: 50,
							ticks: [10, 20, 30, 40, 50]
							}
        };

        var chart = new google.visualization.SteppedAreaChart(document.getElementById('vietnam_nourish'));

        chart.draw(data, options);
      }

      function drawCambodia_exp() {
        var data = google.visualization.arrayToDataTable([
          ['Year',  'Health Expenditure per Capita'],
          ['2000', 17.6],
          ['2006', 23.0],
          ['2010', 46.6],
          ['2014', 61.3]
        ]);

        var options = {
          isStacked: 		true,
		  legend: 			{position: 'none'},
		  chartArea: 		{width: '80%'},
		  backgroundColor:  {
							strokeWidth: 3,
							fill: '#FFF9E9'
							},
		  vAxis:			{
							maxValue: 400,
							ticks: [100, 200, 300, 400]
							}
        };

        var chart = new google.visualization.SteppedAreaChart(document.getElementById('cambodia_exp'));

        chart.draw(data, options);
      }

      function drawLao_exp() {
        var data = google.visualization.arrayToDataTable([
          ['Year',  'Health Expenditure per Capita'],
          ['2000', 10.5],
          ['2006', 25.1],
          ['2010', 30.0],
          ['2014', 32.6]
        ]);

        var options = {
          isStacked: 		true,
		  legend: 			{position: 'none'},
		  chartArea: 		{width: '80%'},
		  backgroundColor:  {
							strokeWidth: 3,
							fill: '#FFF9E9'
							},
		  vAxis:			{
							maxValue: 400,
							ticks: [100, 200, 300, 400]
							}
        };

        var chart = new google.visualization.SteppedAreaChart(document.getElementById('lao_exp'));

        chart.draw(data, options);
      }

      function drawThailand_exp() {
        var data = google.visualization.arrayToDataTable([
          ['Year',  'Health Expenditure per Capita'],
          ['2000', 74.2],
          ['2006', 152.0],
          ['2010', 258.7],
          ['2014', 360.4]
        ]);

        var options = {
          isStacked: 		true,
		  legend: 			{position: 'none'},
		  chartArea: 		{width: '80%'},
		  backgroundColor:  {
							strokeWidth: 3,
							fill: '#FFF9E9'
							},
		  vAxis:			{
							maxValue: 400,
							ticks: [100, 200, 300, 400]
							}
        };

        var chart = new google.visualization.SteppedAreaChart(document.getElementById('thai_exp'));

        chart.draw(data, options);
      }

      function drawVietnam_exp() {
        var data = google.visualization.arrayToDataTable([
          ['Year',  'Health Expenditure per Capita'],
          ['2000', 20.5],
          ['2006', 43.4],
          ['2010', 83.5],
          ['2014', 142.4]
        ]);

        var options = {
          isStacked: 		true,
		  legend: 			{position: 'none'},
		  chartArea: 		{width: '80%'},
		  backgroundColor:  {
							strokeWidth: 3,
							fill: '#FFF9E9'
							},
		  vAxis:			{
							maxValue: 400,
							ticks: [100, 200, 300, 400]
							}
        };

        var chart = new google.visualization.SteppedAreaChart(document.getElementById('vietnam_exp'));

        chart.draw(data, options);
      }


    </script>
  </head>

    <style type="text/css">
    body {
        background-color: #F4E3C1;
    }

	h1 {
	text-align: center;
	margin: 25px;
	font-size: 30px;
	font-family: Lucida Sans Unicode;
	}

	h2 {
	text-align: left;
	font-size: 20px;
	margin: 20px;
	font-family: Lucida Sans Unicode;
	}

    p {
        text-align: left;
        margin: 25px;
        font-size: 16px;
		font-family: Lucida Sans Unicode;
    }

	table {
		table-layout: auto;
	}

	</style>

  <body>

<h1>Three Health Indicators, Four Countries</h1>


    <table align="center" class="columns">
      <tr>
		<td></td>
        <td><h2>Cambodia</h2></td>
        <td><h2>Lao</h2></td>
        <td><h2>Thailand</h2></td>
        <td><h2>Viet Nam</h2></td>
      </tr>
      <tr>
		<td><p>Infant Mortality rate per 1,000 <br>births (y) vs. Year (x)</p></td>
        <td><div id="cambodia_mortality" style="border: 1px solid #ccc; height: 200px; width: 200px; margin: 0 auto"></div></td>
        <td><div id="lao_mortality" style="border: 1px solid #ccc; height: 200px; width: 200px; margin: 0 auto"></div></td>
        <td><div id="thai_mortality" style="border: 1px solid #ccc; height: 200px; width: 200px; margin: 0 auto"></div></td>
        <td><div id="vietnam_mortality" style="border: 1px solid #ccc; height: 200px; width: 200px; margin: 0 auto"></div></td>
      </tr>
      <tr>
		<td><p>Prevalence of Undernourishment <br>(% of population) (y) vs. Year (x)</p></td>
        <td><div id="cambodia_nourish" style="border: 1px solid #ccc; height: 200px; width: 200px; margin: 0 auto"></div></td>
        <td><div id="lao_nourish" style="border: 1px solid #ccc; height: 200px; width: 200px; margin: 0 auto"></div></td>
        <td><div id="thai_nourish" style="border: 1px solid #ccc; height: 200px; width: 200px; margin: 0 auto"></div></td>
        <td><div id="vietnam_nourish" style="border: 1px solid #ccc; height: 200px; width: 200px; margin: 0 auto"></div></td>
      </tr>
      <tr>
		<td><p>Health Expenditure per Capita <br>(current USD) (y) vs. Year (x)</p></td>
        <td><div id="cambodia_exp" style="border: 1px solid #ccc; height: 200px; width: 200px; margin: 0 auto"></div></td>
        <td><div id="lao_exp" style="border: 1px solid #ccc; height: 200px; width: 200px; margin: 0 auto"></div></td>
        <td><div id="thai_exp" style="border: 1px solid #ccc; height: 200px; width: 200px; margin: 0 auto"></div></td>
        <td><div id="vietnam_exp" style="border: 1px solid #ccc; height: 200px; width: 200px; margin: 0 auto"></div></td>
      </tr>
    </table>
	<br>
		<p>Source: <a href="http://data.worldbank.org/indicator">World Bank Databank</a></p>

  </body>
</html>
